# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 17:45:45  May 26, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		receiver_add_mode_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C8
set_global_assignment -name TOP_LEVEL_ENTITY receiver
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:11:53  JUNE 04, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_124 -to ft245_data[0]
set_location_assignment PIN_119 -to ft245_data[1]
set_location_assignment PIN_120 -to ft245_data[2]
set_location_assignment PIN_112 -to ft245_data[3]
set_location_assignment PIN_121 -to ft245_data[4]
set_location_assignment PIN_114 -to ft245_data[5]
set_location_assignment PIN_113 -to ft245_data[6]
set_location_assignment PIN_115 -to ft245_data[7]
set_location_assignment PIN_111 -to ft245_rd_n
set_location_assignment PIN_126 -to ft245_rxf_n
set_location_assignment PIN_125 -to ft245_txe_n
set_location_assignment PIN_110 -to ft245_wr
set_location_assignment PIN_2 -to ad9238_a_clk
set_location_assignment PIN_7 -to ad9238_a_pwdn
set_location_assignment PIN_11 -to ad9238_a_otr
set_location_assignment PIN_32 -to ad9238_a_d[11]
set_location_assignment PIN_31 -to ad9238_a_d[10]
set_location_assignment PIN_30 -to ad9238_a_d[9]
set_location_assignment PIN_28 -to ad9238_a_d[8]
set_location_assignment PIN_33 -to ad9238_a_d[7]
set_location_assignment PIN_34 -to ad9238_a_d[6]
set_location_assignment PIN_38 -to ad9238_a_d[5]
set_location_assignment PIN_46 -to ad9238_a_d[4]
set_location_assignment PIN_49 -to ad9238_a_d[3]
set_location_assignment PIN_50 -to ad9238_a_d[2]
set_location_assignment PIN_51 -to ad9238_a_d[1]
set_location_assignment PIN_52 -to ad9238_a_d[0]
set_location_assignment PIN_55 -to ad9238_b_otr
set_location_assignment PIN_58 -to ad9238_b_d[11]
set_location_assignment PIN_59 -to ad9238_b_d[10]
set_location_assignment PIN_60 -to ad9238_b_d[9]
set_location_assignment PIN_80 -to ad9238_b_d[8]
set_location_assignment PIN_83 -to ad9238_b_d[7]
set_location_assignment PIN_84 -to ad9238_b_d[6]
set_location_assignment PIN_85 -to ad9238_b_d[5]
set_location_assignment PIN_86 -to ad9238_b_d[4]
set_location_assignment PIN_87 -to ad9238_b_d[3]
set_location_assignment PIN_98 -to ad9238_b_d[2]
set_location_assignment PIN_99 -to ad9238_b_d[1]
set_location_assignment PIN_100 -to ad9238_b_d[0]
set_location_assignment PIN_103 -to ad9238_b_pwdn
set_location_assignment PIN_104 -to ad9238_dfs
set_location_assignment PIN_105 -to ad9238_dcs
set_location_assignment PIN_106 -to ad9238_b_clk
set_location_assignment PIN_22 -to clk_32
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_location_assignment PIN_3 -to ad9238_mux_share
set_location_assignment PIN_101 -to ad9238_oeb
set_location_assignment PIN_1 -to channel_enable
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_72 -to led_0
set_location_assignment PIN_73 -to led_1
set_location_assignment PIN_76 -to led_2
set_location_assignment PIN_79 -to led_3
set_location_assignment PIN_74 -to sst25_ce_not
set_location_assignment PIN_77 -to sst25_hold_not
set_location_assignment PIN_70 -to sst25_sck
set_location_assignment PIN_67 -to sst25_si
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_88 -to reset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_71 -to sst25_so
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE receiver.vwf
set_global_assignment -name QIP_FILE code_decoder_unit/reg_1_1.qip
set_global_assignment -name VHDL_FILE code_decoder_unit/decoder_ac.vhd
set_global_assignment -name QIP_FILE code_decoder_unit/adder_14_d1.qip
set_global_assignment -name QIP_FILE code_decoder_unit/shift_reg_90_1.qip
set_global_assignment -name QIP_FILE code_decoder_unit/reg_24.qip
set_global_assignment -name VHDL_FILE code_decoder_unit/divider_10_24.vhd
set_global_assignment -name VHDL_FILE code_decoder_unit/divider_10_34.vhd
set_global_assignment -name VHDL_FILE code_decoder_unit/sign_extension_10_14.vhd
set_global_assignment -name QIP_FILE code_decoder_unit/adder_24_d1.qip
set_global_assignment -name QIP_FILE code_decoder_unit/multiplier_24_d1.qip
set_global_assignment -name BDF_FILE code_decoder_unit/fir.bdf
set_global_assignment -name QIP_FILE code_decoder_unit/counter_48.qip
set_global_assignment -name VHDL_FILE code_decoder_unit/bit_select.vhd
set_global_assignment -name QIP_FILE code_decoder_unit/dff_14.qip
set_global_assignment -name QIP_FILE code_decoder_unit/multiplier_tap0_12.qip
set_global_assignment -name SOURCE_FILE code_decoder_unit/multiplier_tap0_12_wave0.jpg
set_global_assignment -name HTML_FILE code_decoder_unit/multiplier_tap0_12_waveforms.html
set_global_assignment -name BSF_FILE code_decoder_unit/multiplier_tap1_12.bsf
set_global_assignment -name SOURCE_FILE code_decoder_unit/multiplier_tap1_12.cmp
set_global_assignment -name QIP_FILE code_decoder_unit/multiplier_tap1_12.qip
set_global_assignment -name VHDL_FILE code_decoder_unit/multiplier_tap1_12.vhd
set_global_assignment -name SOURCE_FILE code_decoder_unit/multiplier_tap1_12_wave0.jpg
set_global_assignment -name HTML_FILE code_decoder_unit/multiplier_tap1_12_waveforms.html
set_global_assignment -name BSF_FILE code_decoder_unit/multiplier_tap2_12.bsf
set_global_assignment -name SOURCE_FILE code_decoder_unit/multiplier_tap2_12.cmp
set_global_assignment -name QIP_FILE code_decoder_unit/multiplier_tap2_12.qip
set_global_assignment -name VHDL_FILE code_decoder_unit/multiplier_tap2_12.vhd
set_global_assignment -name SOURCE_FILE code_decoder_unit/multiplier_tap2_12_wave0.jpg
set_global_assignment -name HTML_FILE code_decoder_unit/multiplier_tap2_12_waveforms.html
set_global_assignment -name BSF_FILE code_decoder_unit/multiplier_tap3_12.bsf
set_global_assignment -name SOURCE_FILE code_decoder_unit/multiplier_tap3_12.cmp
set_global_assignment -name QIP_FILE code_decoder_unit/multiplier_tap3_12.qip
set_global_assignment -name VHDL_FILE code_decoder_unit/multiplier_tap3_12.vhd
set_global_assignment -name SOURCE_FILE code_decoder_unit/multiplier_tap3_12_wave0.jpg
set_global_assignment -name HTML_FILE code_decoder_unit/multiplier_tap3_12_waveforms.html
set_global_assignment -name BSF_FILE code_decoder_unit/multiplier_tap4_12.bsf
set_global_assignment -name SOURCE_FILE code_decoder_unit/multiplier_tap4_12.cmp
set_global_assignment -name QIP_FILE code_decoder_unit/multiplier_tap4_12.qip
set_global_assignment -name VHDL_FILE code_decoder_unit/multiplier_tap4_12.vhd
set_global_assignment -name SOURCE_FILE code_decoder_unit/multiplier_tap4_12_wave0.jpg
set_global_assignment -name HTML_FILE code_decoder_unit/multiplier_tap4_12_waveforms.html
set_global_assignment -name BSF_FILE code_decoder_unit/multiplier_tap5_12.bsf
set_global_assignment -name SOURCE_FILE code_decoder_unit/multiplier_tap5_12.cmp
set_global_assignment -name QIP_FILE code_decoder_unit/multiplier_tap5_12.qip
set_global_assignment -name VHDL_FILE code_decoder_unit/multiplier_tap5_12.vhd
set_global_assignment -name SOURCE_FILE code_decoder_unit/multiplier_tap5_12_wave0.jpg
set_global_assignment -name HTML_FILE code_decoder_unit/multiplier_tap5_12_waveforms.html
set_global_assignment -name BSF_FILE code_decoder_unit/adder_parallel_fir.bsf
set_global_assignment -name SOURCE_FILE code_decoder_unit/adder_parallel_fir.cmp
set_global_assignment -name QIP_FILE code_decoder_unit/adder_parallel_fir.qip
set_global_assignment -name VHDL_FILE code_decoder_unit/adder_parallel_fir.vhd
set_global_assignment -name SOURCE_FILE code_decoder_unit/adder_parallel_12.cmp
set_global_assignment -name QIP_FILE code_ft245_interface/reg_128.qip
set_global_assignment -name VHDL_FILE code_decoder_unit/adder_parallel_12.vhd
set_global_assignment -name QIP_FILE code_decoder_unit/mux_21_128.qip
set_global_assignment -name QIP_FILE code_decoder_unit/mux_41_128_p1.qip
set_global_assignment -name QIP_FILE code_decoder_unit/fifo_512w_128b.qip
set_global_assignment -name VHDL_FILE code_decoder_unit/averager_8_12.vhd
set_global_assignment -name VHDL_FILE code_decoder_unit/shift_reg_8_12.vhd
set_global_assignment -name VHDL_FILE code_decoder_unit/shift_reg_400_12.vhd
set_global_assignment -name VHDL_FILE code_decoder_unit/task_control.vhd
set_global_assignment -name VHDL_FILE code_pubic/clock_divider.vhd
set_global_assignment -name VHDL_FILE code_decoder_unit/averager_4_12.vhd
set_global_assignment -name VHDL_FILE code_decoder_unit/decoder_data_control.vhd
set_global_assignment -name BDF_FILE code_decoder_unit/decoder_data_process.bdf
set_global_assignment -name VHDL_FILE code_decoder_unit/decoder_main.vhd
set_global_assignment -name VHDL_FILE code_decoder_unit/fifo_input_adapter.vhd
set_global_assignment -name VHDL_FILE code_decoder_unit/shift_reg_32_12.vhd
set_global_assignment -name QIP_FILE code_decoder_unit/adder_12.qip
set_global_assignment -name QIP_FILE code_decoder_unit/comparator_delay2_12.qip
set_global_assignment -name QIP_FILE code_decoder_unit/compare_12.qip
set_global_assignment -name QIP_FILE code_decoder_unit/compare_sign_12.qip
set_global_assignment -name QIP_FILE code_decoder_unit/dff_12.qip
set_global_assignment -name QIP_FILE code_decoder_unit/shift_reg_112_1.qip
set_global_assignment -name QIP_FILE code_decoder_unit/subtractor_12.qip
set_global_assignment -name VHDL_FILE code_ft245_interface/ft245_interface.vhd
set_global_assignment -name VHDL_FILE code_ft245_interface/hex_to_asc.vhd
set_global_assignment -name VHDL_FILE code_ft245_interface/usb_state_machine.vhd
set_global_assignment -name QIP_FILE code_ft245_interface/mux_21_4.qip
set_global_assignment -name QIP_FILE code_ft245_interface/mux_32to1_4.qip
set_global_assignment -name BDF_FILE code_pubic/clock_unit.bdf
set_global_assignment -name VHDL_FILE code_pubic/edge_detect.vhd
set_global_assignment -name VHDL_FILE code_pubic/hex_led_coder.vhd
set_global_assignment -name QIP_FILE code_pubic/clkctrl_50.qip
set_global_assignment -name QIP_FILE code_pubic/pll_50.qip
set_global_assignment -name QIP_FILE code_pubic/reg_12.qip
set_global_assignment -name VHDL_FILE code_test/test_counter.vhd
set_global_assignment -name VHDL_FILE code_test/test_data_capture.vhd
set_global_assignment -name VHDL_FILE code_test/test_data_source.vhd
set_global_assignment -name BDF_FILE receiver.bdf
set_global_assignment -name VHDL_FILE code_ad9238_interface/ad9238_interface.vhd
set_global_assignment -name QIP_FILE reg_112.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE receiver.vwf
set_global_assignment -name VHDL_FILE led_adapter.vhd
set_global_assignment -name BDF_FILE code_decoder_unit/decoder_unit.bdf
set_global_assignment -name VHDL_FILE code_decoder_unit/data_send_control.vhd
set_global_assignment -name VHDL_FILE led_flash.vhd
set_global_assignment -name VHDL_FILE code_flash_unit/flash_unit.vhd
set_global_assignment -name QIP_FILE code_decoder_unit/adder_parallel_12.qip
set_global_assignment -name VHDL_FILE code_decoder_unit/shift_reg_400_14.vhd
set_global_assignment -name QIP_FILE code_decoder_unit/subtractor_14.qip
set_global_assignment -name QIP_FILE code_decoder_unit/comparator_delay2_14.qip
set_global_assignment -name QIP_FILE code_decoder_unit/compare_14.qip
set_global_assignment -name QIP_FILE code_decoder_unit/compare_sign_14.qip
set_global_assignment -name QIP_FILE code_decoder_unit/fifo_256w_180b.qip
set_global_assignment -name QIP_FILE code_decoder_unit/mux_41_180_p1.qip
set_global_assignment -name QIP_FILE code_decoder_unit/mux_21_180.qip
set_global_assignment -name QIP_FILE code_ft245_interface/mux_40to1_4.qip
set_global_assignment -name QIP_FILE code_ft245_interface/reg_180.qip
set_global_assignment -name QIP_FILE code_ft245_interface/reg_8.qip
set_global_assignment -name VHDL_FILE code_control_unit/control_unit.vhd
set_global_assignment -name QIP_FILE code_control_unit/dff_8.qip
set_global_assignment -name VHDL_FILE code_decoder_unit/decoder_ac_control.vhd
set_global_assignment -name VHDL_FILE tmp_const.vhd
set_global_assignment -name VHDL_FILE tmp_const_14.vhd
set_global_assignment -name QIP_FILE code_decoder_unit/mux_51_180_p1.qip
set_global_assignment -name QIP_FILE code_decoder_unit/reg_14.qip
set_global_assignment -name QIP_FILE code_decoder_unit/reg_48.qip
set_global_assignment -name SEARCH_PATH code_ad9238_interface/ -tag from_archive
set_global_assignment -name SEARCH_PATH code_control_unit/ -tag from_archive
set_global_assignment -name SEARCH_PATH code_decoder_unit/ -tag from_archive
set_global_assignment -name SEARCH_PATH code_flash_unit/ -tag from_archive
set_global_assignment -name SEARCH_PATH code_ft245_interface/ -tag from_archive
set_global_assignment -name SEARCH_PATH code_pubic/ -tag from_archive
set_global_assignment -name SEARCH_PATH code_test/ -tag from_archive
set_global_assignment -name VHDL_FILE code_decoder_unit/shift_reg_64_14.vhd
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top